spring.datasource.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${sql.freedb.tech}:3306/freedb_Rojano_prueba?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=freedb_SoyYo
spring.datasource.password=NbN4R8!N$p&#n55
#
